<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Activity</title>
<style>
  .box{
    width: 250px;
    height: 250px;
    background-color: rgb(198, 212, 38);
    border: 1px solid rgb(128, 112, 245);
    text-decoration: double;
   text-align:center;
   border-radius: 20px;
   font-size: 40px;
   
  }
  .boxA{
    position:absolute;
    left: 200px;
    top: 200px;
    
  }
  .boxB {
position: absolute;
left: -150px;
bottom: 150px;


}
.boxC{
position: absolute;
right: -150px;
bottom: 150px;
}
.boxD {
position: absolute;
left: -150px;
top: 120px;
}
.boxE {
position: absolute;
right: -150px;
top: 120px;
}
  
</style>
</head>
<body>
<div class="box boxA">
    A
<div class="box boxB">B</div>
<div class="box boxC">C</div>
    <div class="box boxD">D</div>
        <div class="box boxE">E</div>
        </div>
</body>
</html>